upstream askme{
	server 127.0.0.1:8000;
}

server {
	listen 80 default_server;
	server_name askme.com;
	root /home/kirill/techno/web/askme_chetverov/;
	access_log /var/log/nginx/askme_access.log;
	error_log /var/log/nginx/askme_error.log;
	
    location /uploads {
	root /home/kirill/techno/web/askme_chetverov/uploads/;
}
	location ~* .(js|css|jpeg|png){
	root /home/kirill/techno/web/askme_chetverov/static;
	}
	
	
	location /static{
}
	location / {
		proxy_pass http://askme;
		proxy_set_header Host $host;
		proxy_cache mycache;
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404      1m;
	}
}
