upstream askme{
	server 127.0.0.1:8000;
}

server {
	listen 80 default_server;
	server_name askme.com;
	access_log /var/log/nginx/askme_access.log;
	error_log /var/log/nginx/askme_error.log;
	

	location ~* .(js|css|jpeg|png){
        root /home/kirill/techno/web/askme_chetverov/;
        }

        location /uploads {
        root /home/kirill/techno/web/askme_chetverov/;
        }

	location /static {
	root /home/kirill/techno/web/askme_chetverov/;
	}
	
	location /media{
	}
	location / {
		proxy_pass http://askme;
		proxy_set_header Host $host;
		proxy_cache mycache;
		proxy_redirect http://$server_name http://$server_name:8000;
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404      1m;
	}
}
